.container {
  padding: 0 2rem;
  position: relative;
}

.header {
  padding: 20px 0;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title {
  font-size: 30px;
  font-weight: 500;
}

@media only screen and (max-width: 600px) {
  .title {
    font-size: 20px;
  }
}

.main {
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  min-height: calc(100vh - 80px - 80px);
  margin: 0 auto;
}

@media only screen and (min-width: 600px) {
  .main {
    height: calc(100vh - 80px - 80px);
  }
}

.description {
  text-align: center;
  max-width: 600px;
}

.description,
.subtitle {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.subtitle {
  margin: 0;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}
